[tox]
envlist =
  flake8
  py{27,34}-django{17,18,19}

[testenv:flake8]
deps = flake8
commands = flake8

[testenv]
commands =
  {envpython} --version
  python runtests.py
deps =
  django17: django>1.7,<1.8
  django18: django>1.8,<1.9
  django19: django>=1.9,<2.0
